--
-- Table structure for table `WishBook`
--

DROP TABLE IF EXISTS `tecobrary`.`WishBooks`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tecobrary`.`WishBooks`
(
    `id`          int(11)      NOT NULL AUTO_INCREMENT,
    `image`       varchar(255) DEFAULT NULL,
    `title`       varchar(255) NOT NULL,
    `author`      varchar(255) NOT NULL,
    `publisher`   varchar(255) DEFAULT NULL,
    `isbn`        varchar(255) NOT NULL,
    `description` varchar(500) DEFAULT '내용 없음',
    `createdAt`   datetime     NOT NULL,
    `updatedAt`   datetime     NOT NULL,
    `deletedAt`   datetime     DEFAULT NULL,
    userId        int(11)      DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `isbn` (`isbn`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 24
  DEFAULT CHARACTER SET = utf8mb4
  DEFAULT COLLATE = utf8mb4_general_ci;

-- WishBooks Dummy Data --
-- total 13
-- !! WARNING !! this table using soft delete to store wish books

LOCK TABLES `tecobrary`.`WishBooks` WRITE;
/*!40000 ALTER TABLE `tecobrary`.`WishBooks`
    DISABLE KEYS */;
INSERT INTO `tecobrary`.`WishBooks` (`id`, `image`, `title`, `author`, `publisher`, `isbn`, `description`, `createdAt`,
                                     `updatedAt`, `deletedAt`, `userId`)
VALUES (1, 'https://bookthumb-phinf.pstatic.net/cover/101/607/10160776.jpg?type=m1&udate=20190216',
        'SQL 레벨업 (DB 성능 최적화를 위한 SQL 실전 가이드)', '미크', '한빛미디어', '8968482519 9788968482519',
        '『SQL 레벨업』은 《SQL 첫걸음》으로 성공적인 입문을 마치고, 다음 고지를 바라보는 이들을 위한 책이다. 고성능 SQL 작성 방법을 초보자 눈높이에 맞춰 다양한 예제를 통해 설명한다. 특히 오라클과 호환성을 목표로 하는 오픈소스인 POSTGRESQL을 사용하여 모든 예제를 작성했고, 둘의 수행 결과가 상이한... ',
        '2019-10-25 02:54:34', '2019-10-25 02:54:34', '2019-11-01 04:36:16', 2),
       (11, 'https://bookthumb-phinf.pstatic.net/cover/107/412/10741267.jpg?type=m1&udate=20160704',
        '팟캐스트 나는 프로그래머다 2 (알맹이만 쏙쏙, 방송보다 더 밀도 높게 더 유용하게)', '임백준|정도현|김호광', '한빛미디어', '896848290X 9788968482908',
        '서울, 도쿄, 뉴욕에 사는 프로그래머가 수다를 떨기 위해서 모였다. 보안 전문가 데니스, 도쿄의 아키텍트 정개발, 그리고 뉴욕의 프로그래머 임작가가 새로운 패러다임과 기술을 소개하고, 프로그래머들의 삶과 애환을 이야기한다. 여러 분야의 전문가를 초대해서 웃음과 배움이 넘치는 대화를 나누고, 한국의... ',
        '2019-10-29 12:41:49', '2019-10-29 12:41:49', '2019-11-04 06:58:08', 12),
       (12, 'https://bookthumb-phinf.pstatic.net/cover/112/115/11211590.jpg?type=m1&udate=20190817',
        '배민다움 (배달의민족 브랜딩 이야기)', '홍성태', '북스톤', '1187289086 9791187289081',
        '창업부터 브랜딩까지, 세상에 없는 ‘자기다움’으로 승부할 수 있는가?기발한 기획력과 마케팅 감각으로 6년 남짓의 길지 않은 시간 동안 자기다움, 즉 ‘배민다움’을 만들어내는 데 성공한 회사 배달의민족. 과연 어떤 점이 배달의민족을 유독 앞서가게 했을까? 『배민다움』은 그에 관한 이야기를 담은... ',
        '2019-11-01 04:10:52', '2019-11-01 04:10:52', '2019-11-04 06:56:31', 1),
       (13, 'https://bookthumb-phinf.pstatic.net/cover/089/207/08920762.jpg?type=m1&udate=20170602',
        '스프링 입문을 위한 자바 객체 지향의 원리와 이해', '김종민', '위키북스', '8998139944 9788998139940',
        '이 책은 자바에서 스프링으로 나아가기 위한 연결 고리를 제공한다.', '2019-11-01 04:13:18', '2019-11-01 04:13:18', '2019-11-04 06:58:17',
        14),
       (14, 'https://bookthumb-phinf.pstatic.net/cover/150/077/15007773.jpg?type=m1&udate=20190608',
        '오브젝트 (코드로 이해하는 객체지향 설계)', '조영호', '위키북스', '1158391404 9791158391409',
        '《객체지향의 사실과 오해》가 첫번째 걸음과 두번째 걸음인 객체와 협력에 초점을 맞췄다면 《오브젝트: 코드로 이해하는 객체지향 설계》는 세번째와 네번째 걸음인 책임의 할당과 그 구현에 초점을 맞춘다. 이 책을 읽고 나면 객체에 적절한 역할과 책임을 부여하는 방법과 유연하면서도 요구사항에 적절한... ',
        '2019-11-01 04:13:45', '2019-11-01 04:13:45', '2019-11-04 06:58:31', 14),
       (15, 'https://bookthumb-phinf.pstatic.net/cover/073/994/07399482.jpg?type=m1&udate=20170103', '해커와 화가', '폴 그레이엄',
        '한빛미디어', '8968480710 9788968480713',
        '프로그래밍 방법론에서 시작해 일반적인 미학으로 연결되는 인문학적 프로그래밍!『해커와 화가』는 천재 해커이자 와이 콤비네이터의 공동창업자로 알려진 폴 그레이엄이 광범위한 컴퓨터 세상에서 일어나고 있는 일들을 에세이 형식으로 풀어낸 책이다. 2003년에 집필한 이 책은 웹 기반 소프트웨어의 출현... ',
        '2019-11-01 04:13:54', '2019-11-01 04:13:54', '2019-11-04 06:58:13', 14),
       (16, 'https://bookthumb-phinf.pstatic.net/cover/089/426/08942623.jpg?type=m1&udate=20150420',
        'GoF의 디자인 패턴 (재사용성을 지닌 객체지향 소프트웨어의 핵심요소)', '에릭 감마|리처드 헬름|랄프 존슨|존 블리시디스', '프로텍미디어', '1195444958 9791195444953',
        '▶ 이 책은 디자인 패턴을 다룬 이론서입니다. 디자인 패턴의 기초적이고 전반적인 내용을 학습할 수 있습니다.', '2019-11-01 04:14:03', '2019-11-01 04:14:03',
        '2019-11-04 06:58:02', 14),
       (17, 'https://bookthumb-phinf.pstatic.net/cover/155/165/15516537.jpg?type=m1&udate=20191001',
        '그래서 컴퓨터는 어떻게 동작하나요? (단순 게이트에서 범용 연산 기계까지)', 'J. 클라크 스코트', '인사이트', '8966262503 9788966262502',
        '어떻게 컴퓨터는 다양하고도 어려운 일들을 쉽게 해내는 걸까?\n컴퓨터는 스스로 생각할 수 있는 걸까?우리는 흔히 컴퓨터를 매우 복잡한 기계라고 생각합니다. 그런데 이 책은 컴퓨터가 실은 간단한 부품을 차곡차곡 쌓아 올려 만든 단순한 기계이며 이러한 부품들이 상호 작용하는 방법을 이해하면 컴퓨터의 동작... ',
        '2019-11-12 02:31:45', '2019-11-12 02:31:45', '2019-11-21 01:40:31', 22),
       (18, 'https://bookthumb-phinf.pstatic.net/cover/155/176/15517601.jpg?type=m1&udate=20191003',
        'IT에 몸담은 이들을 위한 지적 생산 기술', '니시오 히로카즈', '제이펍', '1188621718 9791188621712',
        '이 책은 그 고민에 대한 해결책으로, 엔지니어의 프로그래밍과 글쓰기라는 예를 통해 지적 생산 기술을 제안합니다. 아울러 다양한 지적 생산 기술의 특징과 공통점을 파악하고, 그중 어느 것이 중요한지를 알려줍니다. 또한, 저자가 평소에 자주 하는 구체적인 방법뿐만 아니라 시행착오 사례들도 공개하고... ',
        '2019-11-12 02:31:56', '2019-11-12 02:31:56', '2019-11-21 01:41:37', 22),
       (19, 'https://bookthumb-phinf.pstatic.net/cover/087/794/08779469.jpg?type=m1&udate=20171009',
        'CODE (하드웨어와 소프트웨어에 숨어 있는 언어)', '찰스 펫졸드', '인사이트', '8966261256 9788966261253',
        '[CODE]는 다른 사람들과 의사소통하기 위하여 언어를 조작하고 새로운 의미를 만들어내는 독창적인 방법들을 소개한다. 또한 다른 사람들과 의사소통을 하려는 인간의 강렬한 욕망이 어떻게, 지난 두 세기 동안 기술적인 발전을 이루어냈는지 독득한 시각을 제공한다.',
        '2019-11-12 02:37:10', '2019-11-12 02:37:10', '2019-11-21 01:41:39', 22),
       (21, 'https://bookthumb-phinf.pstatic.net/cover/154/312/15431217.jpg?type=m1&udate=20191031',
        '전문가를 위한 스프링 5 (스프링을 깊이 있게, 철저하게!)', '율리아나 코스미나|롭 해롭|크리스 샤이퍼|클라렌스 호', '길벗', '1160508860 9791160508864',
        '스프링 개발자와 가장 오랜 시간을 함께한 스프링 중급서!\n\n1판이 출간된 이후 5판까지 꾸준히 개정되며 스프링 중급서의 위치를 지켜왔다. 스프링 입문자가 아니라 실제로 현업에서 스프링을 개발하면서 알아야 하는 깊이 있는 정보를 체계적으로 정리하고 전달해왔다. 스프링의 기초와 핵심 개념부터... ',
        '2019-11-16 12:19:46', '2019-11-16 12:19:46', '2019-11-21 01:41:41', 14),
       (22, 'https://bookthumb-phinf.pstatic.net/cover/139/119/13911953.jpg?type=m1&udate=20190810',
        '스프링5 레시피 (스프링 애플리케이션 개발에 유용한 161가지 문제 해결 기법)', '마틴 데니엄|다니엘 루비오|조시 롱', '한빛미디어', '1162241039 9791162241035',
        '스프링 현업 개발자를 위한 스프링 5 실무 바이블\n\n이 책은 스프링 5에 새로 탑재된 기능 및 다양한 구성 옵션 등 업데이트된 프레임워크 전반을 실무에 유용한 해법을 제시하는 형식으로 다룹니다. IoC 컨테이너 같은 스프링 기초부터 스프링 AOP/AspectJ, 자바 EE 연계 및 원격 기술, 스프링 인티그레이션... ',
        '2019-11-16 12:20:31', '2019-11-16 12:20:31', '2019-11-21 01:41:43', 14),
       (23, 'https://bookthumb-phinf.pstatic.net/cover/158/717/15871738.jpg?type=m1&udate=20191126',
        '스프링 부트와 AWS로 혼자 구현하는 웹 서비스 (인텔리제이, JPA, JUnit 테스트, 그레이들)', '이동욱', '프리렉', '8965402603 9788965402602',
        '경험이 실력이 되는 순간!이 책은 제목 그대로 스프링 부트와 AWS로 웹 서비스를 구현합니다. JPA와 JUNIT 테스트, 그레이들, 머스테치, 스프링 시큐리티를 활용한 소셜 로그인 등으로 애플리케이션을 개발하고, 뒤이어 AWS 인프라의 기본 사용법과 AWS EC2와 RDS를 사용해 서비스가 가능하도록 합니다. 이렇게... ',
        '2019-11-26 00:41:11', '2019-11-26 00:41:11', NULL, 22);
/*!40000 ALTER TABLE `tecobrary`.`WishBooks`
    ENABLE KEYS */;
UNLOCK TABLES;